server.port=8080
spring.application.name=actuators

## spring boot actuator configuration
## http://localhost:8080/management/<myendpoint>
management.info.env.enabled=true
info.app.name=Spring Actuator Example
info.app.type=Spring Boot
info.app.java.version=11
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info,beans,env

## spring security
spring.security.user.name=mohan
spring.security.user.password=Password1

## employee properties
test.employee.id=1
test.employee.firstname=Mohan
test.employee.lastname=Kumar
test.employee.address=Bangalore

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5